<html>
<title>
  Camron's Portfolio</title>
<link rel="stylesheet" href="index.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 
  $(function(){
    $("#header").load("header.html"); 
  });
  </script> 
  <div id="header"></div>
<div class="header-embroidery"><img src="camron_vick_title.svg"></div>
<div id="my-name">
  <!--<p id "portfolio">Portfolio: </p>
  <p id="camron">Camron </p>
  <p id="vick">Vick</p>-->
</div>

<!--<div class="scroll-bar-outer left-bar"></div>
<div class="scroll-bar-inner left-bar"></div>-->

<!--<div class="scroll-bar-outer right-bar"></div>
<div class="scroll-bar-inner right-bar"></div>-->

<body>
  <div class="rows">
    <div class="row1 row">
      <div class="outline-square left-text">
        <p class="inner-text">Logo design is a career path that has always intrigued me. A logo is an icon that can represent an entire company. Apple's apple for example is a world renowned logo that seems so simple yet in reality is so cleverly created. If you know what
          to look for, the golden ratio and Fibonacci have a huge sway on the design. I want to use my creativity to design clever and beautiful logos.</p>
      </div>
      <a href="Groups_html/Logos.html"><img class="right-img" src="Groups_html/Squares/bti_square.svg"></a>
    </div>
    <div class="row2 row">
      <div class="outline-square right-text">
        <p class="inner-text">These are the projects I had in my first college Graphic Design class.</p>
      </div>
      <a href="Groups_html/Graphic_Design.html"><img class="left-img" src="Groups_html/Squares/walk_square.svg"></a>
    </div>
    <div class="row3 row">
      <div class="outline-square left-text">
        <p class="inner-text">These are a couple of minimalist desktop backgrounds that I designed during my early years in college. The goldfish was inspired by the app that I was helping design at the time, and the red panda is my favorite animal. The pixel city is one of
          my first experiments with pixel art. The next one is a megaman themed background and I like megaman's character design.</p>
      </div>
      <a href="Groups_html/Minimalist_Backgrounds.html"><img class="right-img" src="Groups_html/Squares/fish_square.svg"></a>
    </div>
    <div class="row4 row">
      <div class="outline-square right-text">
        <p class="inner-text">Video games have been a hobby of mine for as long as I can remember. I started out with the Nintendo 64 and have since progressed all the way to the Nintendo Switch. My favorite console is the Game Cube and I was inspired to design a poster with
          images taken from each one of my favorite games.</p>
      </div>
      <a href="Groups_html/Gamecube_Games.html"><img class="left-img" src="Groups_html/Squares/pikmin_square.svg"></a>
    </div>
    <div class="row5 row">
      <div class="outline-square left-text">
        <p class="inner-text">This group is just a conglomoration of miscellaneous projects.</p>
      </div>
      <a href="Groups_html/Miscellaneous_Projects.html"><img class="right-img" src="Groups_html/Squares/michael_melter_square.svg"></a>
    </div>
    <div class="row6 row">
      <div class="outline-square right-text">
        <p class="inner-text">This is more of my work that I haven't separated into groups yet. It includes: my graphic design 2 class, my highschool photography class, and a poster for a neuroscience class.</p>
      </div>
      <a href="Groups_html/More.html"><img class="left-img" src="Groups_html/Squares/more_square.svg"></a>
    </div>
    <!--<div class="row7 row"><img src="Square.svg"></div>-->
    <div class="footer-overline"></div>
    <footer>
      All Rights Reserved CamronVickDesign &#169 2018
    </footer>
  </div>
</body>

</html>
