<html>
<title>
  Camron's Portfolio-Graphic Design</title>
<link rel="stylesheet" href="Groups.css">
<p class="header">Graphic Design</p>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(function () {
      $("#header").load("../header.html");
    });
  </script>
  <div class="title-underline"></div>
  <div class="first-row pictures">
    <a href="Works_html/scott_pilgrim.html"><img class="img" src="Squares/scott_pilgrim_square.svg"></a>
    <a href="Works_html/walk.html"><img class="img" src="Squares/walk_square.svg"></a>
    <a href="Works_html/scott_pilgrim_quotes.html"><img class="img" src="Squares/scott_pilgrim_quotes.svg"></a>
  </div>
  <div class="second-row pictures">
    <a href="Works_html/square_berry.html"><img class="img" src="Squares/square_berry_square.svg"></a>
    <a href="Works_html/acceleration.html"><img class="img" src="Squares/acceleration_font_square.svg"></a>
    <a href="Works_html/gdfinal.html"><img class="img" src="Squares/gdfinal_square.svg"></a>
  </div>
  <div class="second-row pictures">
    <a href="Works_html/gdfonts.html"><img class="img" src="Squares/gd_fonts_square.svg"></a>
  </div>
</body>

</html>